{
  "name": "graphql",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "pm2 start pm2.config.js --env prd",
    "stop": "pm2 stop koa_tasks & pm2 delete koa_tasks"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "echarts": "^5.4.3",
    "highcharts-export-server": "^2.1.0",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-cors": "^0.0.16",
    "koa-router": "^10.1.1",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "@types/koa": "^2.13.4"
  }
}
